EAGLE AutoRouter Statistics:

Job           : C:/Users/Lucas Oliveira/Documents/eagle/casagrande/casagrande_v1.brd

Start at      : 19:12:17 (07/05/2018)
End at        : 19:12:19 (07/05/2018)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 19.685 mil  Layers: 1
Connections   :     7   predefined:  1 ( 0 Vias )

Router memory :   21384

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
