EAGLE AutoRouter Statistics:

Job           : C:/Users/Lucas Oliveira/Documents/eagle/casagrande/untitled.brd

Start at      : 18:09:38 (07/05/2018)
End at        : 18:09:43 (07/05/2018)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 19.685 mil  Layers: 1
Connections   :     7   predefined:  0 ( 0 Vias )

Router memory :   20088

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         7         7         7         7         7
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
